<!doctype html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	    <link rel="stylesheet" type="text/css" href="./style.css">

	    <title>Travel Agency</title>
  	</head>
  	<body>
  		<header>
  			<div class="container-fluid">
  				<div class="row justify-content-left">
  					<nav class="container-fluid">
  						<div id="logo" class="float-left">
  							<img src="img/logo.jpg" class="img-fluid" alt="logo">
  						</div>
  						<div class="header-link col-12 offset-md-1">
  							<a href="#" class="float-left">Про нас</a>
  							<a href="#" class="float-left">Оплата</a>
  							<a href="#" class="float-left">Контакти</a>
  							<i class="fas fa-map-marker-alt offset-2 float-left"></i>
  							<div id="address" class="float-left">
  								Адреса:
								<div class="w-100"></div>
								м. Львів, вул. Котлярська, 2
  							</div>
  							<i class="fab fa-skype float-left"></i>
  							<div class="skype float-left">
								Skype:
								<div class="w-100"></div>
								flora2115
  							</div>
  							<i class="fas fa-phone float-left"></i>
							<div class="phone float-none">
								(032) 297 16-45
								<div class="w-100"></div>
								<div class="otherPhone">(067) 756-58-76</div>
							</div>
	  					</div>
						<div class="w-100"></div>
						<div class="menu dropdown float-left">
							<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Меню
							</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<a href="#" class="float-left">Головна</a>
	  							<a href="#" class="float-left">Автобусом в Європу</a>
	  							<a href="#" class="float-left">Країни</a>
			  					<a href="#" class="float-left">Круїзи</a>
			  					<a href="#" class="float-left">Тури Україною</a>
			  					<a href="#" class="float-left">Раннє бронювання</a>
			  					<a href="#" class="float-left">Акція одного дня</a>
			  					<a href="#" class="float-left">Акція на вікенд</a>
							</div>
  						</div>
						<div class="footer-link offset-0 offset-md-1">
							<a href="#" class="float-left">Головна</a>
		  					<a href="#" class="float-left">Автобусом в Європу</a>
		  					<div class="dropdown float-left">
								<a href="#" class="country" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    Країни
								    <i class="iconShow fas fa-angle-down"></i>
								    <i class="iconHide fas fa-angle-up"></i>
								</a>
							  	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							    	<a class="dropdown-item" href="#">Турція</a>
							    	<a class="dropdown-item" href="#">Чехія</a>
							    	<a class="dropdown-item" href="#">Італія</a>
							    	<a class="dropdown-item" href="#">Єгипет</a>
							  	</div>
							</div>
		  					<a href="#" class="float-left">Круїзи</a>
		  					<a href="#" class="float-left">Тури Україною</a>
		  					<a href="#" class="float-left">Раннє бронювання</a>
		  					<a href="#" class="float-left">Акція одного дня</a>
		  					<a href="#" class="float-left">Акція на вікенд</a>
						</div>
	  				</nav>
	  			</div>
	  		</div>
	  	</header>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active circle"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1" class="circle"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2" class="circle"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3" class="circle"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./img/img.jpg" alt="pic-1">
		  			<div class="carousel-caption d-block d-md-block">
		    			<h1>Нові горизонти Вашого відпочинку</h1>
		    			<p>Ми поставили перед собою завдання зробити якісний відпочинок доступним для всіх українських сімей і розробили нову концепцію щасливого і безтурботного відпочинку з дітьми</p>
		  			</div>
				</div>
				<div class="carousel-item">
			  		<img class="d-block w-100" src="./img/img1.jpg" alt="pic-2">
		  			<div class="carousel-caption d-block d-md-block">
		    			<h1 class="fluid">Нові горизонти Вашого відпочинку</h1>
		    			<p>Ми поставили перед собою завдання зробити якісний відпочинок доступним для всіх українських сімей і розробили нову концепцію щасливого і безтурботного відпочинку з дітьми</p>
		  			</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/img.jpg" alt="pic-3">
			  		<div class="carousel-caption d-block d-md-block">
			    		<h1 class="fluid">Нові горизонти Вашого відпочинку</h1>
			    		<p>Ми поставили перед собою завдання зробити якісний відпочинок доступним для всіх українських сімей і розробили нову концепцію щасливого і безтурботного відпочинку з дітьми</p>
			  		</div>
			  	</div>
			  	<div class="carousel-item">
				  	<img class="d-block w-100" src="./img/img1.jpg" alt="pic-2">
			  		<div class="carousel-caption d-block d-md-block">
			    		<h1 class="fluid">Нові горизонти Вашого відпочинку</h1>
			    		<p>Ми поставили перед собою завдання зробити якісний відпочинок доступним для всіх українських сімей і розробили нову концепцію щасливого і безтурботного відпочинку з дітьми</p>
			  		</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>
  		<div class="content">
  			<div class="container-fluid">
  				<div class="row justify-content-center">
  					<h2>Гарячі Тури</h2>
  					<div class="w-100"></div>
  					<span>
  						Lorem Ipsum is simply dummy text of the printing and typesetting industry
  					</span>
  					<div class="w-100"></div>

  					<div class="card" style="width: 20rem;">
  						<div class="top col-12">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/man.png" class="offset-5" alt="man">
  							78
  							<img src="./img/heart.png" alt="heart">
  							15
  						</div>
						<img class="card-img-top" src="./img/pic-1.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title col-8">
								Hotel lampa&PATAYA
								<div class="w-100"></div>
								<span>Іспанія</span>
							</h5>
							<div id="price">
								<img src="./img/pic-price.png" class="picPrice" alt="price">
								<img src="./img/fire.png" class="fire" alt="fire">
								<div class="text">від 500 $</div>
							</div>
							<div class="card-text">
								Особи - двоє дорослих
								<div class="w-100"></div>
								від 15.03.2018  -  15.04.2018
							</div>
							<button type="button" class="btn btn-outline-secondary btn-sm">
								забронювати
							</button>
						</div>
					</div>

					<div class="card" style="width: 20rem;">
  						<div class="top col-12">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/man.png" class="offset-5" alt="man">
  							78
  							<img src="./img/heart.png" alt="heart">
  							15
  						</div>
						<img class="card-img-top" src="./img/pic-2.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title col-8">
								Hotel lampa&PATAYA
								<div class="w-100"></div>
								<span>Іспанія</span>
							</h5>
							<div id="price">
								<img src="./img/pic-price.png" class="picPrice" alt="price">
								<img src="./img/fire.png" class="fire" alt="fire">
								<div class="text">від 500 $</div>
							</div>
							<div class="card-text">
								Особи - двоє дорослих
								<div class="w-100"></div>
								від 15.03.2018  -  15.04.2018
							</div>
							<button type="button" class="btn btn-outline-secondary btn-sm">
								забронювати
							</button>
						</div>
					</div>


					<div class="card" style="width: 20rem;">
  						<div class="top col-12">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/man.png" class="offset-5" alt="man">
  							78
  							<img src="./img/heart.png" alt="heart">
  							15
  						</div>
						<img class="card-img-top" src="./img/pic-3.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title col-8">
								Hotel lampa&PATAYA
								<div class="w-100"></div>
								<span>Іспанія</span>
							</h5>
							<div id="price">
								<img src="./img/pic-price.png" class="picPrice" alt="price">
								<img src="./img/fire.png" class="fire" alt="fire">
								<div class="text">від 500 $</div>
							</div>
							<div class="card-text">
								Особи - двоє дорослих
								<div class="w-100"></div>
								від 15.03.2018  -  15.04.2018
							</div>
							<button type="button" class="btn btn-outline-secondary btn-sm">
								забронювати
							</button>
						</div>
					</div>


					<div class="card" style="width: 20rem;">
  						<div class="top col-12">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/star.png" alt="star">
  							<img src="./img/man.png" class="offset-5" alt="man">
  							78
  							<img src="./img/heart.png" alt="heart">
  							15
  						</div>
						<img class="card-img-top" src="./img/pic-1.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title col-8">
								Hotel lampa&PATAYA
								<div class="w-100"></div>
								<span>Іспанія</span>
							</h5>
							<div id="price">
								<img src="./img/pic-price.png" class="picPrice" alt="price">
								<img src="./img/fire.png" class="fire" alt="fire">
								<div class="text">від 500 $</div>
							</div>
							<div class="card-text">
								Особи - двоє дорослих
								<div class="w-100"></div>
								від 15.03.2018  -  15.04.2018
							</div>
							<button type="button" class="btn btn-outline-secondary btn-sm">
								забронювати
							</button>
						</div>
					</div>

					<div class="content1">
						<div class="row justify-content-center">
							<div class="card" style="width: 20rem;">
	  						<div class="top col-12">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/man.png" class="offset-5" alt="man">
	  							78
	  							<img src="./img/heart.png" alt="heart">
	  							15
	  						</div>
							<img class="card-img-top" src="./img/pic-4.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title col-8">
									Hotel lampa&PATAYA
									<div class="w-100"></div>
									<span>Іспанія</span>
								</h5>
								<div id="price">
									<img src="./img/pic-price.png" class="picPrice" alt="price">
									<img src="./img/fire.png" class="fire" alt="fire">
									<div class="text">від 500 $</div>
								</div>
								<div class="card-text">
									Особи - двоє дорослих
									<div class="w-100"></div>
									від 15.03.2018  -  15.04.2018
								</div>
								<button type="button" class="btn btn-outline-secondary btn-sm">
									забронювати
								</button>
							</div>
						</div>
						<div class="card" style="width: 20rem;">
	  						<div class="top col-12">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/man.png" class="offset-5" alt="man">
	  							78
	  							<img src="./img/heart.png" alt="heart">
	  							15
	  						</div>
							<img class="card-img-top" src="./img/pic-3.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title col-8">
									Hotel lampa&PATAYA
									<div class="w-100"></div>
									<span>Іспанія</span>
								</h5>
								<div id="price">
									<img src="./img/pic-price.png" class="picPrice" alt="price">
									<img src="./img/fire.png" class="fire" alt="fire">
									<div class="text">від 500 $</div>
								</div>
								<div class="card-text">
									Особи - двоє дорослих
									<div class="w-100"></div>
									від 15.03.2018  -  15.04.2018
								</div>
								<button type="button" class="btn btn-outline-secondary btn-sm">
									забронювати
								</button>
							</div>
						</div>
						<div class="card" style="width: 20rem;">
	  						<div class="top col-12">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/man.png" class="offset-5" alt="man">
	  							78
	  							<img src="./img/heart.png" alt="heart">
	  							15
	  						</div>
							<img class="card-img-top" src="./img/pic-2.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title col-8">
									Hotel lampa&PATAYA
									<div class="w-100"></div>
									<span>Іспанія</span>
								</h5>
								<div id="price">
									<img src="./img/pic-price.png" class="picPrice" alt="price">
									<img src="./img/fire.png" class="fire" alt="fire">
									<div class="text">від 500 $</div>
								</div>
								<div class="card-text">
									Особи - двоє дорослих
									<div class="w-100"></div>
									від 15.03.2018  -  15.04.2018
								</div>
								<button type="button" class="btn btn-outline-secondary btn-sm">
									забронювати
								</button>
							</div>
						</div>
						<div class="card" style="width: 20rem;">
	  						<div class="top col-12">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/man.png" class="offset-5" alt="man">
	  							78
	  							<img src="./img/heart.png" alt="heart">
	  							15
	  						</div>
							<img class="card-img-top" src="./img/pic-1.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title col-8">
									Hotel lampa&PATAYA
									<div class="w-100"></div>
									<span>Іспанія</span>
								</h5>
								<div id="price">
									<img src="./img/pic-price.png" class="picPrice" alt="price">
									<img src="./img/fire.png" class="fire" alt="fire">
									<div class="text">від 500 $</div>
								</div>
								<div class="card-text">
									Особи - двоє дорослих
									<div class="w-100"></div>
									від 15.03.2018  -  15.04.2018
								</div>
								<button type="button" class="btn btn-outline-secondary btn-sm">
									забронювати
								</button>
							</div>
						</div>


							<div class="w-100"></div>
	  						<button type="button" id="btn2" class="btn btn-outline-secondary">
	  							Показати більше пропозицій
	  							<img src="./img/arrow.png" alt="arrow">
	  						</button>
						</div>
					</div>


					<div class="content2">
						<div class="row justify-content-center">
							<div class="card" style="width: 20rem;">
	  						<div class="top col-12">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/man.png" class="offset-5" alt="man">
	  							78
	  							<img src="./img/heart.png" alt="heart">
	  							15
	  						</div>
							<img class="card-img-top" src="./img/pic-2.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title col-8">
									Hotel lampa&PATAYA
									<div class="w-100"></div>
									<span>Іспанія</span>
								</h5>
								<div id="price">
									<img src="./img/pic-price.png" class="picPrice" alt="price">
									<img src="./img/fire.png" class="fire" alt="fire">
									<div class="text">від 500 $</div>
								</div>
								<div class="card-text">
									Особи - двоє дорослих
									<div class="w-100"></div>
									від 15.03.2018  -  15.04.2018
								</div>
								<button type="button" class="btn btn-outline-secondary btn-sm">
									забронювати
								</button>
							</div>
						</div>
						<div class="card" style="width: 20rem;">
	  						<div class="top col-12">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/man.png" class="offset-5" alt="man">
	  							78
	  							<img src="./img/heart.png" alt="heart">
	  							15
	  						</div>
							<img class="card-img-top" src="./img/pic-3.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title col-8">
									Hotel lampa&PATAYA
									<div class="w-100"></div>
									<span>Іспанія</span>
								</h5>
								<div id="price">
									<img src="./img/pic-price.png" class="picPrice" alt="price">
									<img src="./img/fire.png" class="fire" alt="fire">
									<div class="text">від 500 $</div>
								</div>
								<div class="card-text">
									Особи - двоє дорослих
									<div class="w-100"></div>
									від 15.03.2018  -  15.04.2018
								</div>
								<button type="button" class="btn btn-outline-secondary btn-sm">
									забронювати
								</button>
							</div>
						</div>
						<div class="card" style="width: 20rem;">
	  						<div class="top col-12">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/man.png" class="offset-5" alt="man">
	  							78
	  							<img src="./img/heart.png" alt="heart">
	  							15
	  						</div>
							<img class="card-img-top" src="./img/pic-4.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title col-8">
									Hotel lampa&PATAYA
									<div class="w-100"></div>
									<span>Іспанія</span>
								</h5>
								<div id="price">
									<img src="./img/pic-price.png" class="picPrice" alt="price">
									<img src="./img/fire.png" class="fire" alt="fire">
									<div class="text">від 500 $</div>
								</div>
								<div class="card-text">
									Особи - двоє дорослих
									<div class="w-100"></div>
									від 15.03.2018  -  15.04.2018
								</div>
								<button type="button" class="btn btn-outline-secondary btn-sm">
									забронювати
								</button>
							</div>
						</div>
						<div class="card" style="width: 20rem;">
	  						<div class="top col-12">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/star.png" alt="star">
	  							<img src="./img/man.png" class="offset-5" alt="man">
	  							78
	  							<img src="./img/heart.png" alt="heart">
	  							15
	  						</div>
							<img class="card-img-top" src="./img/pic-2.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title col-8">
									Hotel lampa&PATAYA
									<div class="w-100"></div>
									<span>Іспанія</span>
								</h5>
								<div id="price">
									<img src="./img/pic-price.png" class="picPrice" alt="price">
									<img src="./img/fire.png" class="fire" alt="fire">
									<div class="text">від 500 $</div>
								</div>
								<div class="card-text">
									Особи - двоє дорослих
									<div class="w-100"></div>
									від 15.03.2018  -  15.04.2018
								</div>
								<button type="button" class="btn btn-outline-secondary btn-sm">
									забронювати
								</button>
							</div>
						</div>


							<div class="w-100"></div>
	  						<button type="button" id="btn3" class="btn btn-outline-secondary">
	  							<i class="fas fa-angle-double-left"></i>
	  							Показати менше пропозицій
	  						</button>
						</div>
					</div>


					<div class="w-100"></div>
  					<button type="button" id="btn1" class="btn btn-outline-secondary">
  						Показати більше пропозицій
  						<img src="./img/arrow.png" alt="arrow">
  					</button>
  				</div>
  			</div>
  		</div>
  		<footer>
  			<div class="container-fluid">
  				<div class="row justify-content-center">
  					<div class="menu col-12 col-sm-12 col-md-3">
  						<div class="container">
  							<div class="row justify-content-center">
  								<ul>
	  								<li><a href="">Головна</a></li>
	  								<li><a href="">Автобусом в Європу</a></li>
	  								<li><a href="">Країни</a></li>
	  								<li><a href="">Круїзи</a></li>
	  								<li><a href="">Тури Україною</a></li>
	  								<li><a href="">Раннє бронювання</a></li>
	  								<li><a href="">Акція одного дня</a></li>
	  								<li><a href="">Акція на вікенд</a></li>
  								</ul>
  							</div>
  						</div>
  					</div>
  					<div class="contact col-12 col-sm-12 col-md-3">
  						<div class="container">
  							<div class="row justify-content-left">
  								<i class="fas fa-map-marker-alt float-left"></i>
  								<div class="address float-left">
		  							Адреса:
		  							<div class="w-100"></div>
									м. Львів, вул. Котлярська, 2
		  						</div>
		  						<div class="w-100"></div>
		  						<div class="skype float-left">
		  							<i class="fab fa-skype float-left"></i>
		  							<div class="float-left">
			  							Skype:
			  							<div class="w-100"></div>
			  							flora2115
		  							</div>
		  						</div>
		  						<div class="w-100"></div>
								<i class="fas fa-phone-volume"></i>
		  						<div class="phone float-left">
		  							(032) 297 16-45
		  							<div class="w-100"></div>
		  							(067) 756-58-76
		  						</div>
		  						<div class="w-100"></div>
		  						<div class="director">
		  							<img src="img/Director.jpg" class="float-left" alt="Director">
		  							<div class="work float-left">Директор:</div>
		  							<div class="w-100"></div>
		  							<div class="name">Прізвище, імя, по-батькові</div>
		  						</div>
  							</div>
  						</div>
  					</div>
  					<div class="social col-12 col-sm-12 col-md-3">
						<div class="row justify-content-center">
							<div class="title">
								Ми в соціальних мережах
							</div>
	  						<div class="w-100"></div>
	  						<span>Знаходьте нас у соціальних мережах та підписуйтесь на цікаві новини</span>
	  						<div class="w-100"></div>
	  						<div class="row justify-content-between">
	  							<a href="#"><img src="img/icon-Ok.jpg" alt="ok icon"></a>
		  						<a href="#"><img src="img/icon-G.jpg" alt="g icon"></a>
		  						<a href="#"><img src="img/icon-F.jpg" alt="f icon"></a>
		  						<a href="#"><img src="img/icon-Vk.jpg" alt="vk icon"></a>
	  						</div>
						</div>
  					</div>
  					<div class="w-100"></div>
  					<div class="copyright">
  						© 2018 oTITOUR, ТУРОПЕРАТОР
  					</div>
  				</div>
  			</div>
  		</footer>

	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	    <script src="./main.js" async defer></script>
  	</body>
</html>
